* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-index {
    background-image: url("img/square_buildings.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
    height: auto;
    max-width: 100%;
}

header {
    width: 100%;
    background-color: black;
    position:fixed;
    z-index: 999;
}

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500px;
    padding: 20px;
    text-align: left;
    color: white;
    float: left;
}

.logo a{
    text-decoration: none;
    color: white;
}

nav {
    position: absolute;
    padding: 10px;
    margin-right: auto;
    list-style: none;
    top: 100%;
    right: 0;
    transform-origin: top;
    transform: scale(1,0);
    transition: transform 250ms ease-in-out 150ms;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.5);
}

nav ul {
    padding: 0;
    margin: 0;
    background-color:;
    list-style: none;
    float: right;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    display: none;
}

nav a:hover {
    color: black;
    background: white;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    display: block;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    padding-top: 30px;
}

.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "main";
}

.main {
    grid-area: main; 
}

@media screen and (min-width: 800px) {
   .nav-toggle-label span {
       display: none;
   }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
       all: unset;
       grid-column: 3 / 4;
       display: flex;
       justify-content: flex-end;
       align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li{
       margin-left: 3em;
       margin-bottom: 0;
    }

    nav a {
        display: block;
        opacity: 1;
    }
}